# template-spark-java-project

./: .gitignore  .travis.yml  README.md  my_google_checks.xml  pom.xml
src/main/java/ca/korichi/java10spark/: App.java  Parameters.java
src/main/java/ca/korichi/java10spark/api/: AppServer.java  ExceptionsMapping.java  Filtering.java  JsonTransformer.java  Routing.java
src/main/java/ca/korichi/java10spark/api/filters/: ConsumedContentTypeFilter.java  ProducedContentTypeFilter.java
src/main/java/ca/korichi/java10spark/api/routes/: InvalidUserInputException.java
src/main/java/ca/korichi/java10spark/api/routes/greeting/: GreetingHandler.java  GreetingResponseDto.java  GreetingRoutes.java
src/main/java/ca/korichi/java10spark/api/routes/heartbeat/: HeartbeatApi.java  HeartbeatApiImpl.java  HeartbeatHandler.java  HeartbeatResponseDto.java  HeartbeatRoutes.java
src/main/java/ca/korichi/java10spark/context/: AppHandlersFactory.java  AppHandlersFactoryTemplate.java  DevAppHandlersFactory.java  ProdAppHandlersFactory.java
src/main/java/ca/korichi/java10spark/service/greeting/: FormalGreetingService.java  GreetingService.java
src/main/java/ca/korichi/java10spark/service/heartbeat/: HeartbeatService.java  LessInfosHeartbeatService.java  MyClock.java  SystemClock.java
src/test/java/ca/korichi/java10spark/context/: HeartbeatApiImplTest.java
src/test/java/ca/korichi/java10spark/service/heartbeat/: LessInfosHeartbeatServiceTest.java  SystemClockTest.java
src/test/java/integrationTests/: AbstractTestServer.java  TestServer.java
src/test/java/integrationTests/acceptanceTests/: Acceptance.java  AcceptanceTest.java  Fixture.java  LargeFixture.java  MyStepdefs.java
src/test/java/integrationTests/edgeTests/: TestServerWithMockedHandlers.java
src/test/java/integrationTests/edgeTests/routes/heartbeat/: HeartbeatHandlerEdgeITest.java
src/test/java/integrationTests/functionalTests/: TestServer.java
src/test/java/integrationTests/functionalTests/heartbeat/: HeartbeatITest.java
src/test/java/routes/: TestServer.java  TestServerWithMockedHandlers.java
src/test/java/routes/greeting/: GreetingHandlerEdgeITest.java
src/test/java/routes/heartbeat/: HeartbeatHandlerEdgeITest.java
src/test/resources/features/: heartbeat.feature
